.App {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;

  width: 100%;
  min-height: 100vh;

  background: linear-gradient(to bottom right, var(--red) 40%, var(--orange))
    repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--secondary);
}

h1 {
  font-size: var(--font-size-xl);
  color: var(--white);
}

p {
  font-size: var(--font-size-sm);
}

.card {
  width: 80%;
  height: 80%;

  padding: 4rem 2rem;

  animation: fadeIn ease-in 3s;

  background-color: var(--primary);

  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  display: flex;
  flex-direction: center;
  justify-content: center;
  flex-wrap: wrap;

  gap: 2rem;

  .card--text {
    display: flex;
    flex-direction: column;

    gap: 40px;

    padding: 1rem;

    .title--hand {
      display: inline-block;
      cursor: pointer;

      &:hover {
        animation: rotation ease-in-out 1s;
      }
    }

    *::selection {
      background-color: var(--red);
    }

    .presentation > * {
      font-size: var(--font-size-md);
      margin: 1rem 0;
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
    transform-origin: 50% 75%;
  }
  50% {
    transform: rotate(45deg);
    transform-origin: 50% 75%;
  }
  100% {
    transform: rotate(0deg);
    transform-origin: 50% 75%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
