.App {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;

  width: 100%;
  height: 100vh;

  padding: 3rem 2rem;

  background-image: linear-gradient(to bottom right, #4e0b06 40%, #a13e00);

  display: flex;
  justify-content: center;
  align-items: center;

  color: #7c7c7c;
}

h1 {
  font-size: 4rem;
  color: #f7f7ff;
}

p {
  font-size: 1rem;
}

.card {
  min-width: 80%;
  height: 100%;

  padding: 4rem 2rem;

  background-color: #131111;

  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  display: flex;
  flex-wrap: wrap;
}

.card--text {
  display: flex;
  flex-direction: column;

  gap: 40px;

  padding: 1rem;
}

.card--text *::selection {
  background-color: #4e0b06;
}

.presentation > * {
  font-size: 1.25rem;
  margin: 1rem 0;
}

.icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;

  flex-grow: 1;
}

.icon {
  width: 150px;
  height: 150px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f7f7ff;
  border-radius: 25%;

  cursor: pointer;
}

.icon:hover {
  filter: drop-shadow(0 0 1em #7c7c7c);
}

.icon img {
  width: 100px;
  transition: transform ease-in-out 0.3s;
}

.icon img:hover {
  transform: perspective(4cm) rotateX(-5deg);
}
